In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../csv/tunes.csv")

In [4]:
df

,tune_id,setting_id,name,type,meter,mode,abc,date,username
0,18105,35234,"$150 Boot, The",polka,2/4,Gmajor,|:d>g fe|dB AG|E/F/G E/F/G|BA GF|\r\nd>g fe|dB...,2019-07-06 04:39:09,NfldWhistler
1,11931,11931,'G Iomain Nan Gamhna,slip jig,9/8,Gmajor,dBB B2 A BAG|dBB Bcd efg|dBB B2 A BAG|eAA dBG ...,2012-05-17 07:49:26,iliketurtles
2,11931,48772,'G Iomain Nan Gamhna,slip jig,9/8,Amixolydian,|:dBB BBA BAG|dBB Bcd efg|dBB BBA BAG|e2A dBG ...,2023-11-25 22:54:00,birlibirdie
3,15326,28560,'S Ann An Ìle,strathspey,4/4,Gmajor,|:G>A B>G c>A B>G|E<E A>G F<D D2|G>A B>G c>A B...,2016-03-31 15:34:45,danninagh
4,15326,28582,'S Ann An Ìle,strathspey,4/4,Gmajor,"uD2|:{F}v[G,2G2]uB>ud c>A B>G|{D}E2 uA>uG F<D ...",2016-04-03 09:15:08,DonaldK
...,...,...,...,...,...,...,...,...,...
50470,13875,24924,Zuppa Inglese,jig,6/8,Gmajor,GAG GAB|cBc cde|d2B GAB|A2G E2D|\r\nGAG GAB|cB...,2014-10-07 22:55:26,Edward Nunn
50471,6040,6040,Ølland,waltz,3/4,Gmajor,AB|:c2 cd cB|A2 AB cd|e2 g2 f2|1 e4 AB:|2 e4 e...,2006-07-28 15:19:26,Kuddel
50472,6040,17944,Ølland,waltz,3/4,Ddorian,F2 FG FE|D2 DE FG|A2 c2- cB|A4-:|\r\nA2 FA FA|...,2006-07-30 13:32:55,ceolachan
50473,6040,39239,Ølland,waltz,3/4,Adorian,|:AB|c2 cd Bc|A3 B cd|e2 g2 f2|e4:|\r\nw:Var d...,2020-10-11 19:23:21,janglecrow
50474,6040,39240,Ølland,waltz,3/4,Aminor,"AB|""Am""c2 cd ""G""Bc|""Am""A3 B cd|""Em""e2 g2 ""D""^f...",2020-10-11 19:47:57,Bazza

In [5]:
# first off, fucking beautiful data

df["date"] = pd.to_datetime(df["date"])

In [6]:
df.head()

,tune_id,setting_id,name,type,meter,mode,abc,date,username
0,18105,35234,"$150 Boot, The",polka,2/4,Gmajor,|:d>g fe|dB AG|E/F/G E/F/G|BA GF|\r\nd>g fe|dB...,2019-07-06 04:39:09,NfldWhistler
1,11931,11931,'G Iomain Nan Gamhna,slip jig,9/8,Gmajor,dBB B2 A BAG|dBB Bcd efg|dBB B2 A BAG|eAA dBG ...,2012-05-17 07:49:26,iliketurtles
2,11931,48772,'G Iomain Nan Gamhna,slip jig,9/8,Amixolydian,|:dBB BBA BAG|dBB Bcd efg|dBB BBA BAG|e2A dBG ...,2023-11-25 22:54:00,birlibirdie
3,15326,28560,'S Ann An Ìle,strathspey,4/4,Gmajor,|:G>A B>G c>A B>G|E<E A>G F<D D2|G>A B>G c>A B...,2016-03-31 15:34:45,danninagh
4,15326,28582,'S Ann An Ìle,strathspey,4/4,Gmajor,"uD2|:{F}v[G,2G2]uB>ud c>A B>G|{D}E2 uA>uG F<D ...",2016-04-03 09:15:08,DonaldK

In [7]:
df.date.describe()

count                            50475
mean     2015-01-17 16:21:39.880257536
min                2001-05-14 18:45:18
25%         2008-08-07 12:34:36.500000
50%                2015-10-23 11:25:10
75%         2021-01-11 16:09:11.500000
max                2025-02-02 04:24:42
Name: date, dtype: object

In [8]:
df.username.value_counts()

username
ceolachan         5180
JACKB             3071
NfldWhistler      2304
gian marco        1453
Dr. Dow           1067
                  ...
Faolan McFion        1
Alberto Zucchi       1
Daniel Resner        1
I_Fel                1
Sam O’Conrey         1
Name: count, Length: 3468, dtype: int64

In [9]:
df.isnull().sum()

tune_id       0
setting_id    0
name          0
type          0
meter         0
mode          0
abc           0
date          0
username      0
dtype: int64

In [10]:
df["mode"].value_counts()

mode
Gmajor         13307
Dmajor         13036
Amajor          3585
Adorian         3014
Eminor          2832
Edorian         2379
Bminor          1977
Amixolydian     1677
Aminor          1615
Dmixolydian     1477
Cmajor          1212
Fmajor           856
Gminor           728
Dminor           721
Ddorian          587
Gdorian          424
Emajor           313
Gmixolydian      201
Bdorian          156
Cdorian          143
Fdorian          116
Emixolydian       86
Bmixolydian       33
Name: count, dtype: int64

In [11]:
df.tune_id.value_counts()

tune_id
6        36
27       34
1307     33
4195     32
74       32
         ..
18139     1
24856     1
23753     1
22859     1
17835     1
Name: count, Length: 22028, dtype: int64

In [ ]:
df.groupby("tune_id")

tune_id
1        1
2        1
3        1
4        1
5        1
        ..
25247    1
25248    1
25249    1
25250    1
25251    1
Name: name, Length: 22028, dtype: int64

In [19]:
df[df.tune_id == 6]["mode"].unique()

array(['Eminor', 'Adorian', 'Gmajor', 'Bminor', 'Bdorian', 'Edorian',
       'Ddorian', 'Aminor'], dtype=object)

In [3]:
# what tunes have the most names?
names = pd.read_csv("../csv/aliases.csv")

In [15]:
names

,tune_id,alias,name
0,1,Cooley's,Cooley's
1,1,Cooleys,Cooley's
2,1,Joe Cooley,Cooley's
3,1,Joe Cooley's,Cooley's
4,1,Joe Cooley's Fancy,Cooley's
...,...,...,...
28740,25124,John Mahinney Barnard's,John Mahony's
28741,25124,John Mahinney's,John Mahony's
28742,25125,Denis Murphy's Curragh Races,"Ship Has Sailed, The"
28743,25131,Stream Of Silver,Stream Of Silllver
28744,25234,"Get Out, Ye Black And Tans, Black And Tans,","Come Out, Ye Black And Tans"

In [17]:
names.groupby('tune_id').alias.nunique().sort_values(ascending=False)

tune_id
2320     64
11744    48
7782     44
564      42
1307     41
         ..
24856     1
24847     1
24821     1
24796     1
24791     1
Name: alias, Length: 8477, dtype: int64

In [37]:
df.abc.value_counts().index[0]

'|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|\r\n|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|\r\n|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|\r\ng4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|\r\n|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|\r\n|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|'

In [38]:
df[df.abc == df.abc.value_counts().index[0]]

,tune_id,setting_id,name,type,meter,mode,abc,date,username
20069,10105,20223,Hey Johnny Cope,barndance,4/4,Gdorian,|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c ...,2009-12-12 18:33:36,fiel
20070,10105,20224,Hey Johnny Cope,barndance,4/4,Fmajor,|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c ...,2009-12-12 18:40:56,fiel
24008,2327,15702,Johnny Cope,polka,2/4,Fmajor,|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c ...,2009-12-12 18:44:01,fiel
24009,4953,17346,Johnny Cope,hornpipe,4/4,Fmajor,|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c ...,2009-12-12 18:47:11,fiel

In [23]:
repr("|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\r\n|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|\r\n|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|\r\n|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|\r\ng4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|\r\n|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|\r\n|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|")

"'|:G4G3/2A/ B/c3/2|d2G2A3/2G/ F/D3/2|\\r\\n|:B3c B2B,2|B3/2c/ d/e3/2 f4|A2G3/2F/ F2G3/2c/|\\r\\n|:G2D2G3/2A/ =B/c3/2|d3/2c/ B/A3/2 c3/2B/ A/G3/2|\\r\\n|:g4g2f/g3/2|a2g2a3/2g/ f/d3/2|f4f2f3/2g/|a2f2f/a3/2|\\r\\ng4g2f/g3/2|a2f2g2d2|f2c2d3/2c/ B/A3/2|G4G,4:|\\r\\n|:G3/2^F/ G/A3/2 G3/2A/ B/c3/2|d3/2_e/ d/c3/2 B3/2A/ B/G3/2|\\r\\n|:d3/2B/ G/B3/2 d3/2B/ G/B3/2|G3/2B/ d/g3/2 b3/2g/ d/B3/2|'"

In [4]:
x=df.merge(names, how = 'inner', on = 'tune_id')

In [12]:
x.head()

,tune_id,setting_id,name_x,type,meter,mode,abc,date,username,alias,name_y
0,11931,11931,'G Iomain Nan Gamhna,slip jig,9/8,Gmajor,dBB B2 A BAG|dBB Bcd efg|dBB B2 A BAG|eAA dBG ...,2012-05-17 07:49:26,iliketurtles,'G Ioman Nan Gamhan 's Mi Muladach,'G Iomain Nan Gamhna
1,11931,11931,'G Iomain Nan Gamhna,slip jig,9/8,Gmajor,dBB B2 A BAG|dBB Bcd efg|dBB B2 A BAG|eAA dBG ...,2012-05-17 07:49:26,iliketurtles,Tending The Steer,'G Iomain Nan Gamhna
2,11931,11931,'G Iomain Nan Gamhna,slip jig,9/8,Gmajor,dBB B2 A BAG|dBB Bcd efg|dBB B2 A BAG|eAA dBG ...,2012-05-17 07:49:26,iliketurtles,Tendir The Steer... With A Heavy Heart,'G Iomain Nan Gamhna
3,11931,48772,'G Iomain Nan Gamhna,slip jig,9/8,Amixolydian,|:dBB BBA BAG|dBB Bcd efg|dBB BBA BAG|e2A dBG ...,2023-11-25 22:54:00,birlibirdie,'G Ioman Nan Gamhan 's Mi Muladach,'G Iomain Nan Gamhna
4,11931,48772,'G Iomain Nan Gamhna,slip jig,9/8,Amixolydian,|:dBB BBA BAG|dBB Bcd efg|dBB BBA BAG|e2A dBG ...,2023-11-25 22:54:00,birlibirdie,Tending The Steer,'G Iomain Nan Gamhna

In [14]:
x[x.alias.str.contains(" hag", case=False)][["name_x", "alias", "tune_id", "type"]].drop_duplicates()

,name_x,alias,tune_id,type
4094,An T-Seann Cailleach,"Old Hag, The",9027,reel
6807,"Back Of The Haggard, The",Back O' The Haggard,3129,hornpipe
6809,"Back Of The Haggard, The",Back O' The Haggard,6301,hornpipe
40628,Dinny Delaney's,Old Hag At The Kiln,185,slide
40629,Dinny Delaney's,"Old Hag At The Kiln, The",185,slide
40630,Dinny Delaney's,"Old Hag In The Kiln, The",185,slide
40631,Dinny Delaney's,"Old Hag, The",185,slide
65169,"Hag At The Churn, The","Old Hag And The Churn, The",829,jig
65170,"Hag At The Churn, The","Old Hag In The Kiln, The",829,jig
66397,"Hare In The Corn, The","Old Hag In The Corner, The",1736,jig
89233,"Knocknaboul, The","Back Of The Haggard, The",3023,polka
103497,"Maids Of Ardagh, The",Back O' The Haggard,466,polka
103498,"Maids Of Ardagh, The",Back Of The Haggard,466,polka
103499,"Maids Of Ardagh, The","Back Of The Haggard, The",466,polka
103500,"Maids Of Ardagh, The",Back Of The Haggart,466,polka
103501,"Maids Of Ardagh, The","Back Of The Haggart, The",466,polka
122907,O'Sullivan's March,"Old Hag Tossed Up In A Blanket, The",2204,jig
122908,O'Sullivan's March,"Old Hag Tossed Up In A BlanketO', The",2204,jig
124873,"Old Hag, You Have Killed Me",O Hag You Have Killed Me,1359,jig
124874,"Old Hag, You Have Killed Me",Oh Hag You've Killed Me,1359,jig
124875,"Old Hag, You Have Killed Me",Old Hag You Have Killed Me,1359,jig
124876,"Old Hag, You Have Killed Me",Old Hag You Have Killed Me!,1359,jig
124877,"Old Hag, You Have Killed Me",Old Hag You've Killed Me,1359,jig
124878,"Old Hag, You Have Killed Me","Old Hag, You've Killed Me",1359,jig
125275,"Old Maids Of Galway, The","Old Hag Of Galway, The",976,reel
137138,"Protestant Hag, The","Foreign Hag, The",4166,jig
137139,"Protestant Hag, The","Old Foreign Hag, The",4166,jig
137140,"Protestant Hag, The","Protestant Hag, The",4166,jig
140041,"Red-Haired Hag, The","Red Haired Hag, The",12685,jig
140042,"Red-Haired Hag, The","Redhaired Hag, The",12685,jig
146484,Ruffle The Old Hag In The Corner,"Old Hag In The Corner, The",8725,slip jig
146485,Ruffle The Old Hag In The Corner,Ruffle The Old Hag,8725,slip jig

In [53]:
a = df.merge(names, how = 'inner', on = 'tune_id').groupby("tune_id").agg(alias_num = ('alias', 'nunique'), setting_num = ('setting_id', 'nunique'))

In [55]:
a["name_setting"] = a['alias_num'] / a['setting_num']

In [56]:
a["setting_name"] = a['setting_num']  / a['alias_num']

In [57]:
a

         alias_num  setting_num  name to setting  name_setting  setting_name
tune_id
1               12           24         0.500000      0.500000         2.000
2                8           20         0.400000      0.400000         2.500
3                2            7         0.285714      0.285714         3.500
4               16           14         1.142857      1.142857         0.875
5                5           16         0.312500      0.312500         3.200
...            ...          ...              ...           ...           ...
25098            2            1         2.000000      2.000000         0.500
25124            2            1         2.000000      2.000000         0.500
25125            1            1         1.000000      1.000000         1.000
25131            1            1         1.000000      1.000000         1.000
25234            1            1         1.000000      1.000000         1.000

[8476 rows x 5 columns]

In [60]:
a.sort_values(by = 'setting_name', ascending= False)

         alias_num  setting_num  name to setting  name_setting  setting_name
tune_id
12               1           26         0.038462      0.038462     26.000000
703              1           18         0.055556      0.055556     18.000000
974              1           18         0.055556      0.055556     18.000000
1316             1           17         0.058824      0.058824     17.000000
35               1           16         0.062500      0.062500     16.000000
...            ...          ...              ...           ...           ...
8409            12            1        12.000000     12.000000      0.083333
8268            14            1        14.000000     14.000000      0.071429
2499            14            1        14.000000     14.000000      0.071429
1245            17            1        17.000000     17.000000      0.058824
11744           48            2        24.000000     24.000000      0.041667

[8476 rows x 5 columns]